{
  "name": "easyssh",
  "version": "1.2.2",
  "description": "一个现代化的SSH客户端，提供高效、安全、易用的远程服务器管理体验",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:report": "vite build && npx vite-bundle-analyzer dist",
    "build:optimize": "node scripts/build-optimize.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,vue,ts,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,ts,css,scss,json}\"",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:manage": "node scripts/deps-manager.js",
    "deps:sync": "node scripts/deps-manager.js --update",
    "clean": "rimraf dist node_modules/.vite",
    "clean:all": "rimraf dist node_modules/.vite node_modules package-lock.json",
    "reinstall": "npm run clean:all && npm install",
    "size": "npm run build && bundlesize"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/legacy-modes": "^6.5.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "element-plus": "^2.4.2",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "ssh2": "^1.16.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "bundlesize": "^0.18.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.86.3",
    "sass-embedded": "^1.86.3",
    "terser": "^5.41.0",
    "vite": "^5.2.8",
    "vite-bundle-analyzer": "^0.11.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^0.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bundlesize": [
    {
      "path": "./dist/assets/js/*.js",
      "maxSize": "500kb",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/css/*.css",
      "maxSize": "100kb",
      "compression": "gzip"
    }
  ],
  "keywords": [
    "ssh",
    "terminal",
    "remote",
    "server",
    "management"
  ],
  "author": "",
  "license": "Apache-2.0"
}
