{
  "name": "easyssh-desktop-frontend",
  "private": true,
  "version": "1.0.52",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "react": "^19.1.2",
    "react-dom": "^19.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.5"
  }
}
